{% load static %}
{% load social_share %}


<!DOCTYPE html>
<html lang="hr">

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJ3CWRQRTB"></script>
     <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-VJ3CWRQRTB');
     </script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211852737-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-211852737-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>slusajradio.live - {% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'frontend/styles/styles.css' %}">
    <meta property="og:locale" content="hr_HR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="slusajradio.live">
    <meta property="og:url" content="https://slusajradio.live/">
    <meta property="og:site_name" content="prvi.hr">
    <meta property="og:image" content="{% static 'frontend/assets/fav.png' %}">
    <link rel="icon" type="image/png" href="{% static 'frontend/assets/fav.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <style>
        .countryFlagRound::before {
            content: '';
            position: absolute;
            background-size: contain;
        }


        .drop-down-menu{
            position: absolute;
            width: 125%;
            left: -10%;
            display: none;
            background: #FFF;
            font-size: 14px;
            box-shadow: 4px 4px 16px rgba(0,0,0,0.2);
            transition: .3s;
            z-index: 342;
            opacity: 0;
            top: 3.5rem;
            /* pointer-events: none; */
    }

    .barsHg {
        height: 32px;
    }
    .drop-down-menu.active{
        display : block;    
        opacity: 1;
        pointer-events: initial;
        top: 2.5rem;
    }
    .drop-down-item{
    padding: 1.5rem 0 1.5rem 10% ;
    cursor: pointer;
    }
    .drop-down-item-border{
    border-bottom:1px solid #ddd;
    
    }




    .fixed-footer{
    height: 60px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2341;
    box-shadow: -4px 0 16px rgba(0,0,0,0.2);
    display: none;
    }
    .fixed-footer-item img{
    width: 25px;
    }
    .fixed-footer-item {
    border-left: 1px solid #888;
    cursor: pointer;
    height: 100%;
    }

    
    .play-history {
        width: 29%;
        min-width: 29%;
        margin-left: 0.7rem;
    }
    .radio_card_img {
        height: 90px;
        width: 90px;
        border: 1px solid #FF16AF;
    }

    .radio_card {
        width: 12%;
        min-width: 12%;
        text-align: center;
        text-align: -webkit-center;
    }

    .sidebar {
        max-width : 260px;
    }

    .volumeIcon {
        height: 22px;
        width: 22px;
        margin-top: 8px;
        cursor: pointer;
    }

    .playerextraactions {
        column-gap: 5px;
    }

    @media(max-width:900px){
        .play-history {
            width: 100%;
            min-width: 100%;
            display: none;
        }
        .notificationList {
            justify-content: flex-end!important;
            width: 100% !important;
        }
        .countryFlagRound::before {
            width: 0!important;

        }
        .country span {
            padding-left : 1.8px;
        }
    }
    
    @media(max-width:768px){
        #leftSidbarAd {
            display: none;
        }
        .player {
            display: none;
        }
        .fixed-footer{
        display: flex;
        }
       
        .header_search_wrapper input {
            max-width: 300px;
            min-width: 300px;
        }

        .radio_card {
            width: 23%;
            min-width: 23%;
            text-align: center;
            text-align: -webkit-center;
        }


    }


    @media (max-width:521px) {
       
        .header_search_wrapper input {
            max-width: 280px;
            min-width: 280px;
        }
        .header_search_wrapper {
            margin: 0 !important;
        }
    }
    @media (max-width:550px) {
        .header_search_wrapper input {
            max-width: 240px;
            min-width: 240px;
        }
        .header_top {
            height: 130px;
            flex-direction: column-reverse;
        }
    }

    .active {
        display: block;
    }

    #img_94 {
        width: 94px;
        height: 94px;
    }

    #radio-list2 {
        text-align: center;
        text-align: -webkit-center;
    }

    .navlist {
        width: 300px;
        justify-content: space-between;
    }

    .notificationList {
        width: 275px;
        justify-content: space-between;
        margin-left: 60px;
    }

    .sidebar {
        font-family: 'Montserrat-Regular'!important;
    }
    
    .img_cover{
    width: 295px;
    height: 296px;
    }
    .img_set{
    width: 295px;
    height: 296px;
    object-fit: cover;
    object-position: center top;
    border-radius: 50%;
    }

    .flex_center{
    display: flex;
    justify-content: center;
    }

    .song_name{
    color: #1E2022;
    font-size: 20px;
    }
    .artist-name{
    color: #77838F;
    font-size: 14;
    }
    .flex_around{
    justify-content: space-around;
    }
    .flex_between{
    justify-content: space-between;
    }

    .search input {
 
    padding: 0 12px 0 25px;
  
}

.search input:focus {
    outline: none;
    border-color: #66b1ee;
    -webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
}

.search input:focus + .results { display: block }

.active_search {
    display: block!important;
}

.search .results {
    display: none;
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #cbcfe2 #c8cee7 #c4c7d7;
    border-radius: 3px;
    background-color: #fdfdfd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #eceef4));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -moz-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -ms-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -o-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: linear-gradient(top, #fdfdfd, #eceef4);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.search .results li { display: block }

.search .results li:first-child { margin-top: -1px }

.search .results li:first-child:before, .search .results li:first-child:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    border: 5px outset transparent;
}

.search .results li:first-child:before {
    border-bottom: 5px solid #c4c7d7;
    top: -11px;
}

.search .results li:first-child:after {
    border-bottom: 5px solid #fdfdfd;
    top: -10px;
}

.search .results li:first-child:hover:before, .search .results li:first-child:hover:after { display: none }

.search .results li:last-child { margin-bottom: -1px }

.search .results a {
    display: block;
    position: relative;
    margin: 0 -1px;
    padding: 6px 40px 6px 10px;
    color: #808394;
    font-weight: 500;
    text-shadow: 0 1px #fff;
    border: 1px solid transparent;
    border-radius: 3px;
}

.search .results a span { font-weight: 200 }

.search .results a:before {
    content: '';
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -9px;
    background: url("https://cssdeck.com/uploads/media/items/7/7BNkBjd.png") 0 0 no-repeat;
}

.search .results a:hover {
    text-decoration: none;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    border-color: #2380dd #2179d5 #1a60aa;
    background-color: #338cdf;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59aaf4), color-stop(100%, #338cdf));
    background-image: -webkit-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -moz-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -ms-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -o-linear-gradient(top, #59aaf4, #338cdf);
    background-image: linear-gradient(top, #59aaf4, #338cdf);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -o-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
}

:-moz-placeholder {
    color: #a7aabc;
    font-weight: 200;
}

::-webkit-input-placeholder {
    color: #a7aabc;
    font-weight: 200;
}

.lt-ie9 .search input { line-height: 26px }

 
.range {
    width : 100%;
}

input[type=range] {
  -webkit-appearance: none;
  position: relative;
  max-width : unset;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 400px;
  height: 5px;
  border-radius: 3px;
  background : grey;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 14px;
  width: 14px;
  border-radius: 510%;
  background: #FF2692;
  border: 2px solid #FF2692;
  margin-top: -5px;
  cursor: pointer
}

.focused::-webkit-slider-thumb {
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.15)
}

.clicked::-webkit-slider-thumb {
  -webkit-transform: scale(1.5)
}

.disabled::-webkit-slider-thumb {
  -webkit-transform: scale(0.9);
  box-shadow: 0 0 0 3px #141414;
  background: #FF2692 !important;
  border-color: #FF2692 !important
}

input[type=range]:focus {
  outline: none
}

.rangeM input[type=range].disabled::-webkit-slider-runnable-track {
  background: #FF2692!important
}

.rangeM input[type=range]::-webkit-slider-thumb {
  background: #FF2692;
  border-color: #FF2692;
}


.range:hover input[type=range]:before {
  color: white;
  content: '50';
  position: absolute;
  font-family: Roboto Slab;
  top: -49px;
  background: #FF2692;
  padding: 8px 0 3px;
  font-size: 14px;
  width: 30px;
  text-align: center;
  border-radius: 100% 100% 0 0
}

.range:hover input[type=range]:after {
  content: '';
  position: absolute;
  top: -19px;
  left: 50px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 8px solid #FF2692;
  font-family: Roboto Slab;
}

.wid-80 {
    width: 80%;
}

.mute, .high_vol {
    width: 14px;
}

.vol_btns{

    height: 22px;
}

#mute_img {
    position: absolute;
    top: 37px;
    width: 20px;
    cursor: pointer;
}

#vol_high {
    position: absolute;
    top: 37px;
    width: 20px;
    cursor: pointer;

}

.radio_title {
    top : 24px;
}


#search-box {
	 visibility: hidden;
	 position: absolute;
	 height: 100%;
	 width: 100%;
	 position: fixed;
	 top: 0;
	 left: 0;
	 right: 0;
	 z-index: 999999999;
}
 #search-box .container_search {
	 display: table;
	 width: 100%;
	 height: 100%;
}
 #search-box .container_search .close {
	 position: absolute;
	 right: 32px;
	 top: 32px;
	 width: 32px;
	 height: 32px;
	 opacity: 0.3;
}
 #search-box .container_search .close:hover {
	 opacity: 1;
}
 #search-box .container_search .close:before, #search-box .container .close:after {
	 position: absolute;
	 left: 15px;
	 content: ' ';
	 height: 33px;
	 width: 2px;
	 background-color: white;
}
 #search-box .container_search .close:before {
	 transform: rotate(45deg);
}
 #search-box .container_search .close:after {
	 transform: rotate(-45deg);
}
 #search-box .container_search .search-main {
	 display: table-cell;
	 vertical-align: middle;
}
 #search-box .container_search .search-main .search-inner {
	 width: 80%;
	 margin: 0 auto;
}
 #search-box .container_search .search-main form {
	 position: relative;
}
 #search-box .container_search .search-main input {
	 background: transparent;
	 border: none;
	 box-shadow: none;
	 padding: 12px 74px 12px 0;
	 font-size: 72px;
	 height: 84px;
	 border-bottom: 2px solid white;
	 display: block;
	 color: white;
	 margin-bottom: 0;
	 width: 100%;
	 transform: scale3d(0, 1, 1);
	 transform-origin: 0% 50%;
	 transition: transform 3s;
}
 #search-box .container_search .search-main input:focus {
	 outline: none;
}
 #search-box .container_search .search-main button {
	 border: 0;
	 left: auto;
	 outline: none;
	 padding: 0;
	 position: absolute;
	 right: 0;
	 top: 0.3em;
	 bottom: 0.3em;
	 background: transparent;
	 font-size: 43px;
}
 #search-box .container_search .search-main .search-info {
	 display: block;
	 color: white;
	 text-align: right;
	 float: right;
	 margin-top: 4px;
}
 #search-box.-open {
	 background: rgba(0, 0, 0, .8);
	 visibility: visible;
	 animation: fadein 0.8s;
}
 #search-box.-open .container_search .search-main input {
	 transform: scale3d(1, 1, 1);
	 transition-duration: 1s;
}
 @keyframes fadein {
	 from {
		 opacity: 0;
	}
	 to {
		 opacity: 1;
	}
}
.modal-window {
	 position: fixed;
	 background-color: rgba(255, 255, 255, 0.25);
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 z-index: 999;
	 visibility: hidden;
	 opacity: 0;
	 pointer-events: none;
	 transition: all 0.3s;
}
 .modal-window:target {
	 visibility: visible;
	 opacity: 1;
	 pointer-events: auto;
}
 .modal-window > div {
	 width: 400px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 padding: 2em;
	 background: white;
}
 .modal-window header {
	 font-weight: bold;
}
 .modal-window h1 {
	 font-size: 150%;
	 margin: 0 0 15px;
}
 .modal-close {
	 color: #aaa;
	 line-height: 50px;
	 font-size: 80%;
	 position: absolute;
	 right: 0;
	 text-align: center;
	 top: 0;
	 width: 70px;
	 text-decoration: none;
}
 .modal-close:hover {
	 color: black;
}


 .modal-window > div {
	 border-radius: 1rem;
}
 .modal-window div:not(:last-of-type) {
	 margin-bottom: 15px;
}
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');


.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: #000;
	background-color: #FFF;
	border: 1px solid #000;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: #ffffff;
	background-color: #000;
	border: 1px solid #000;
}

.social_icons_m {
    height: 32px;
}

 


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    {% block body %}
    {% endblock %}
    <div class="row align-center justify-between fixed-footer">
        <div class="col-3 row justify-center fixed-footer-item">
            <img src="{% static 'frontend/assets/discover.svg' %}" alt="Home">
        </div>
        <div class="col-3 row justify-center fixed-footer-item">
            <img src="{% static 'frontend/assets/explorer.svg' %}" alt="">
            
        </div>
        <div class="col-3 row justify-center fixed-footer-item">
            <img src="{% static 'frontend/assets/shared.svg' %}" alt="">
            
        </div>
        <div class="col-3 row justify-center fixed-footer-item">
            <img src="{% static 'frontend/assets/setting.svg' %}" alt="">
            
        </div>
    </div>

    <div id="open-modal" class="modal-window">
        <div>
          <a href="#" title="Close" class="modal-close">Close</a>
          <h1>Share!</h1>
          <div> <br/>
      <div align="center" class="socialbtns">
      <ul>
  
      <li><a  id="twitterURL" target="_blank"><img class="social_icons_m" src="{% static 'frontend/assets/twitter.svg' %}" alt=""> </a></li>
      <li><a id="facebookURL" href="#" target="blank"><img class="social_icons_m" src="{% static 'frontend/assets/facebook.svg' %}" alt=""> </a></li>
      <li><a href="#" ><img onclick="Copy()" class="social_icons_m" src="{% static 'frontend/assets/copy.svg' %}" alt=""> </a></li>
      </ul>
      </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">
    </script>
    <textarea style="display: none;" id="paste-box" rows="1" cols="30"></textarea>
    <script>
        var url = window.location.href.replace("#open-modal", "")
        document.querySelector("#facebookURL").href = `https://www.facebook.com/sharer/sharer.php?u=${url}`
        document.querySelector("#twitterURL").href = `https://twitter.com/intent/tweet?text=${"check This Amazing"}${url}`
        function Copy() 
        {
            var Url = document.getElementById("paste-box");
            Url.value = window.location.href.replace("#open-modal", "");
            Url.focus();
            Url.select();  
            document.execCommand("Copy");
        }
        const openSidebar =()=>{
            document.querySelector('.sidebar').classList.add('active')
        }
        const closeSidebar  =()=>{
            document.querySelector('.sidebar').classList.remove('active')
    
        }
        const openPlayHistory =()=>{
            document.querySelector('.play-history').classList.add('active')
        }
        const closePlayHistory  =()=>{
            document.querySelector('.play-history').classList.remove('active')
    
        }
        $('input[type=range]').wrap("<div class='range'></div>");
var i = 1;

$('.range').each(function() {
  var n = this.getElementsByTagName('input')[0].value;
  var x = (n / 100) * (this.getElementsByTagName('input')[0].offsetWidth - 8) - 12;
  
  this.id = 'range' + i;
  if (this.getElementsByTagName('input')[0].value == 0) {
    this.className = "range"
} else {
    this.className = "range rangeM"
  }
  this.innerHTML += "<style>#" + this.id + " input[type=range]::-webkit-slider-runnable-track {background:linear-gradient(to right, #FF2692 0%, #FF2692 " + n + "%, #515151 " + n + "%)} #" + this.id + ":hover input[type=range]:before{content:'" + n + "'!important;left: " + x + "px;} #" + this.id + ":hover input[type=range]:after{left: " + x + "px}</style>";
  i++
});

$('input[type=range]').on("input", function() {
  var a = this.value;
  audio.volume = a / 100
  var p = (a / 100) * (this.offsetWidth - 8) - 12;
 
  if (a == 0) {
    this.parentNode.className = "range"
  } else {
    this.parentNode.className = "range rangeM"
  }
  this.parentNode.getElementsByTagName('style')[0].innerHTML += "#" + this.parentNode.id + " input[type=range]::-webkit-slider-runnable-track {background:linear-gradient(to right, #3f51b5 0%, #3f51b5 " + a + "%, #515151 " + a + "%)} #" + this.parentNode.id + ":hover input[type=range]:before{content:'" + a + "'!important;left: " + p + "px;} #" + this.parentNode.id + ":hover input[type=range]:after{left: " + p + "px}";
})

if (location.pathname == "/search") {
    document.querySelector("#search_sidebar").classList.add("active")
}
else if (location.pathname == "/") {
    document.querySelector("#home_sidebar").classList.add("active")

}
else if (location.pathname == "/favourites") {
    document.querySelector("#favSidebar").classList.add("active")

}
else if (location.pathname.split("/")[1] == "popular") {
    document.querySelector("#popularno").classList.add("active")
}
else if (location.pathname == "/latest") {
    document.querySelector("#novo_side").classList.add("active")
}




        </script>
</body>
</html>